# sisenor

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/narrowstudio/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/narrowstudio/sisenor/: KoinInitializer.kt  Platform.android.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/narrowstudio/sisenor/core/data/: DatabaseDriverFactory.kt  JSONHandler.kt
composeApp/src/androidMain/kotlin/com/narrowstudio/sisenor/core/presentation/: SiSenorApp.kt  WordListTheme.kt
composeApp/src/androidMain/kotlin/com/narrowstudio/sisenor/di/: AndroidModule.kt  AppModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/json/: words.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/: App.kt  Greeting.kt  KoinInitializer.kt  Platform.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/core/data/: DatabaseDriverFactory.kt  JSONHandler.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/core/presentation/: WordListTheme.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/screen/: TopBar.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/screen/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/screen/wordListSelection/: WordListSelectionScreen.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/word/data/: SQLDelightWordDataSource.kt  WordMapper.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/word/domain/: BooleanAsIntSerializer.kt  Word.kt  WordDataSource.kt  WordsManager.kt  WordsManagerTimer.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/word/presentation/: WordEvent.kt  WordScreen.kt  WordState.kt  WordViewModel.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/wordList/domain/: WordList.kt  WordListConstants.kt  WordListDataSource.kt
composeApp/src/commonMain/kotlin/com/narrowstudio/sisenor/wordList/presentation/: WordListEvent.kt  WordListItem.kt  WordListScreen.kt  WordListSelectionIcon.kt  WordListState.kt  WordListViewModel.kt
composeApp/src/commonMain/sqldelight/com.narrowstudio.sisenor/database/: WordDatabase.db  wordList.sq
composeApp/src/commonMain/sqldelight/database/: wordList.sq
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/narrowstudio/sisenor/: KoinInitializer.kt  ViewModelModule.kt  main.kt
composeApp/src/desktopMain/kotlin/com/narrowstudio/sisenor/core/data/: DatabaseDriverFactory.kt  JSONHandler.kt
composeApp/src/desktopMain/kotlin/com/narrowstudio/sisenor/di/: AppModule.kt
composeApp/src/iosMain/kotlin/com/narrowstudio/sisenor/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/com/narrowstudio/sisenor/core/data/: DatabaseDriverFactory.kt  JSONHandler.kt
composeApp/src/iosMain/kotlin/com/narrowstudio/sisenor/core/presentation/: WordListTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
