CREATE TABLE wordEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    spanishWord TEXT NOT NULL,
    englishWord TEXT NOT NULL,
    isSimilar INTEGER NOT NULL,
    learned INTEGER,
    audioPath TEXT
);

getWords:
SELECT *
FROM wordEntity
ORDER BY id ASC;

getWordByID:
SELECT *
FROM wordEntity
WHERE id = :id;

getWordsAtRange:
SELECT *
FROM wordEntity
WHERE id >= ? AND id <= ?;

getSimilarWords:
SELECT *
FROM wordEntity
WHERE isSimilar == 1;

getNotLearnedWordsAtRange:
SELECT *
FROM wordEntity
WHERE learned != 1;