CREATE TABLE wordEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    spanishWord TEXT NOT NULL,
    englishWord TEXT NOT NULL,
    isSimilar INTEGER NOT NULL,
    isLearned INTEGER,
    audioPath TEXT
);

insert:
INSERT OR REPLACE INTO wordEntity(spanishWord, englishWord, isSimilar, isLearned, audioPath) VALUES(?,?,?,?,?);

update:
INSERT OR REPLACE INTO wordEntity(id, spanishWord, englishWord, isSimilar, isLearned, audioPath) VALUES(?,?,?,?,?,?);

getIndex:
SELECT last_insert_rowid();

delete:
DELETE FROM wordEntity WHERE id = :id;

getWords:
SELECT *
FROM wordEntity
ORDER BY id ASC;

getWordByID:
SELECT *
FROM wordEntity
WHERE id = :id;

getWordsAtRange:
SELECT *
FROM wordEntity
WHERE id >= :from AND id <= :to;

getSimilarWords:
SELECT *
FROM wordEntity
WHERE isSimilar == 1;

getNotLearnedWordsAtRange:
SELECT *
FROM wordEntity
WHERE isLearned != 1;